// main: style.scss

.posts {
  @include flex-default-center();
  flex-wrap: wrap;
  padding: 80px calc(50% - #{$container-full-width} / 2);
  &__title {
    margin: 0 0 30px 0;
    width: 100%;
    text-align: center;
  }
  &__par {
    text-align: center;
    margin: 0 0 40px 0;
    color: #8c8c8c;
    max-width: 700px;
  }
  &__gallery {
    padding: 0 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 0 0 40px 0;
  }
  &__item {
    position: relative;
    &:hover &-date {
      background: #c7b299;
    }
    &:hover &-month {
      background: #a48d72;
    }
    &:hover &-descr {
      background: #362f2d;
      border: 1px solid #362f2d;
    }
    &:hover &-title {
      color: #c7b299;
    }
    &:hover &-text {
      color: #fff;
    }
  }
  &__item-date-block {
    position: absolute;
    top: 20px;
    left: 20px;
  }
  &__item-date {
    font-size: 24px;
    line-height: 20px;
    color: #fff;
    border-radius: 3px 3px 0 0;
    display: block;
    width: 50px;
    min-height: 35px;
    background: #363636;
    @include flex-default-center();
    @include transition((background-color));
  }
  &__item-month {
    font-family: Roboto;
    font-size: 12px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    border-radius: 0 0 3px 3px;
    display: block;
    width: 50px;
    height: 25px;
    background: #252525;
    text-transform: capitalize;
    @include flex-default-center();
    @include transition((background-color));
  }
  &__item-img {
  }
  &__item-descr {
    padding: 30px;
    border: 1px solid #f8f8f8;
    @include box-sizing();
    @include transition((background-color, color, border));
  }
  &__item-title {
    margin: 0 0 19px 0;
    font-family: raleway-medium;
    font-size: 20px;
    line-height: 1.2;
    color: #555;
  }
  &__item-text {
    margin: 0 0 19px 0;
    font-size: 14px;
    line-height: 22px;
    color: #8c8c8c;
  }
  &__item-link {
    font-size: 14px;
    line-height: 20px;
    color: #c7b299;
  }
  &__arrows {
    @include flexbox();
  }
  &__arrow {
    width: 22px;
    height: 22px;
    outline: none;
    border: 1px solid #c7b299;
    color: #c7b299;
    border-radius: 50%;
    cursor: pointer;
    background: transparent;
    @include transition((border, color));
    @include flex-default-center();
    &:hover {
      border: 1px solid #d1d1d1;
      color: #d1d1d1;
    }
    &:active {
      transition: none;
      border: 1px solid #555;
      color: #555;
    }
    &_prev {
      margin: 0 6px 0 0;
    }
    &_next {
    }
  }
  @media (max-width: 991.98px) {
    &__par {
      padding: 0 15px;
    }
    &__gallery {
      grid-template-columns: auto;
      grid-gap: 30px 0;
      width: 100%;
    }
    &__item {
      margin: 0 auto;
    }
    &__item-img {
      width: 100%;
    }
  }
  @media (max-width: 639.98px) {
    padding: 20px 0;
  }
}
